0.02984594550156261 刚刚打开包装，味道真心有点大，刺鼻，其他的改可以！
0.012332916659146376 鞋还可以，物流太差劲。一个小时的路程四天都不到货。
0.012254751385913698 挺好的，就是鞋子有一股纸盒味，不掉毛，买了两双
0.12427973721493324 本来是挺满意的。但是快递跑的太远了。害得我走了二十几本。
0.3117240288099675 哎！这鞋子是挺好的，可架不住它发错了号，我要40，他给36这个差别也没谁了！不过客服极好，说换就换！还包邮费！真心觉得鞋子质量好！双十一忙中出乱可以理解，现在穿着鞋子感觉不错！还会来买的！
0.17392054266100043 物流慢死了
0.0375694915999879 每年过冬都是在她家买的，很棒，快递小哥有点气人，直接给我丢门卫那里就走了，这么多天了我不打电话问，他也不说
0.07050267464812132 快递真的太慢了
0.08724123457566857 没有色差，，质量和包装都非常好！就是鞋口有点紧，翻下来有点麻烦！
0.017938988086821928 鞋子码数偏小了，因为里面有毛的原因，物流也很慢，鞋子里面鞋底里的毛脱得好厉害，质量也不好，客服服务态度也很差
7.389065281859786e-08 垃圾，掉毛特别严重，刚穿就掉，一抓一大把的毛，嫌麻烦，不想退。客服就只会跟你玩忽悠战术，垃圾。不联系买。
0.36207163375719953 包装了一星期才发货就是这样的包装？箱子都湿了，幸好里面的鞋子没湿，鞋子看起来质量还可以，大小合适，毛也挺厚的，中评
0.04345682067729595 鞋子不错了，就是物流不敢恭维，双11买的都过去10天了才收货，我也是醉了。
0.1968284184770699 给快递五星好评！快递界的一股清流，态度特别好。很开心。
0.01574093983528735 一如既往的好，前年买过一双，今年又来一双，希望店家生意好，一直做下去，我以后就有地方买鞋了。批评快递，慢就算了，双十一吗，可是鞋盒子摔得稀烂，还好鞋没事，没变形，如是皮鞋肯定瘪了，没法要了。
0.0007191113852044184 非常好，就是盒子都被快递压坏了，还有申通快递太慢了
0.00027502367684051343 物流超级慢，催了好几遍。客服态度敷衍，真的不懂商家是哪里来的自信这么嚣张的。
0.31007275536226464 鞋不错   但是  发的顺丰速运    一个星期才到也是够慢的了
