0.02984594550156261 刚刚打开包装，味道真心有点大，刺鼻，其他的改可以！
0.012254751385913698 挺好的，就是鞋子有一股纸盒味，不掉毛，买了两双
0.23293902684074486 掉毛，好看，
0.042206224317333785 沾了胶水
0.07069498276396546 掉毛掉的严重  里面的毛也没有那么厚  怕卷起来毛越来越少  童话里都是骗人的
0.3966660866723415 挺好的，店里最少买一百多的，就是鞋子里面有些掉毛，过两天再买个毛鞋垫。
0.00033773384770019454 不满意不满意，鞋子有味道，最郁闷的是鞋子根本不像图片上一样可以翻下来，室友帮我翻也翻不下来，好不容易翻下来露出的毛也不是白色而是那种黄色鞋子还会变形！！本来就是想买一双可以翻下来露出毛的可爱的雪地靴真的有点失望?
0.029835065131193828 鞋子刚打开味道也太重了，通风通了好多天，
0.24833745475388203 鞋里面掉毛严重，穿了以后袜子裤子全是毛。
0.0843338087779183 有味道，掉毛，可能大部分都这样吧
0.020969720776368272 味道太大，差评
0.10740993255874531 有一点划痕，但够暖就好了，估计是退货吧
0.06815170516056546 鞋子胶味太大了，打开感觉被熏晕了&hellip;质量还可以&hellip;
0.017938988086821928 鞋子码数偏小了，因为里面有毛的原因，物流也很慢，鞋子里面鞋底里的毛脱得好厉害，质量也不好，客服服务态度也很差
7.389065281859786e-08 垃圾，掉毛特别严重，刚穿就掉，一抓一大把的毛，嫌麻烦，不想退。客服就只会跟你玩忽悠战术，垃圾。不联系买。
0.26509357595994276 大小刚刚好，质量也还可以，就是有胶臭味
0.36207163375719953 包装了一星期才发货就是这样的包装？箱子都湿了，幸好里面的鞋子没湿，鞋子看起来质量还可以，大小合适，毛也挺厚的，中评
0.11764705882352955 掉毛
0.002448254746277523 味道好臭呀!穿了一天臭死了这脚，一点都不舒服！！
0.043564209068565396 有味道，不懂穿了会不会臭脚
